PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=OvrDiwsHQmdfJ1GwLTGc
PGHOST=containers-us-west-165.railway.app
PGPORT=6104
TOKEN=c2tfVjBwU0dlWDQ3SjVjVmdMLVVsaEIyZzA0M292T09DSzhtUXRud1hxcFV6QQ==
URL_BASE=https://9874aee5-d03e-4b7f-b5bf-075095a6deee.mock.pstmn.io
